﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DB", "DB\DB.csproj", "{4902EE77-AE42-461C-8B28-3723A53E5665}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DebugDB", "DebugDB\DebugDB.csproj", "{DB8D056A-4217-49A0-8A2E-FC2536CCE3FF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4902EE77-AE42-461C-8B28-3723A53E5665}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4902EE77-AE42-461C-8B28-3723A53E5665}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4902EE77-AE42-461C-8B28-3723A53E5665}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4902EE77-AE42-461C-8B28-3723A53E5665}.Release|Any CPU.Build.0 = Release|Any CPU
		{DB8D056A-4217-49A0-8A2E-FC2536CCE3FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DB8D056A-4217-49A0-8A2E-FC2536CCE3FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DB8D056A-4217-49A0-8A2E-FC2536CCE3FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DB8D056A-4217-49A0-8A2E-FC2536CCE3FF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {36E3B608-FDD8-4BAE-B503-B083817CF412}
	EndGlobalSection
EndGlobal
